_data/citations.yaml (before)
# DO NOT EDIT, GENERATED AUTOMATICALLY

- id: doi:10.18653/v1/2025.emnlp-main.1571
  title: 'ModelCitizens: Representing Community Voices in Online Safety'
  authors:
  - Ashima Suvarna
  - Christina A Chance
  - Karolina Naranjo
  - Hamid Palangi
  - Sophie Hao
  - Thomas Hartvigsen
  - Saadia Gabriel
  publisher: EMNLP
  date: '2025-11-05'
  link: https://doi.org/hbgsp4
  orcid: 0000-0001-8033-0242
  plugin: sources.py
  file: sources.yaml
  tags: ai-society
  presenter: Sophie Hao
- id: doi:10.18653/v1/2025.naacl-long.159
  title: 'ERAS: Evaluating the Robustness of Chinese NLP Models to Morphological Garden
    Path Errors'
  authors:
  - Qinchan Li
  - Sophie Hao
  publisher: NAACL
  date: '2025-04-30'
  link: https://doi.org/hbgs6p
  tags: ling-eval
  presenter: Qinchan Li
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/2025.naacl-long.109
  title: What Goes Into a LM Acceptability Judgment? Rethinking the Impact of Frequency
    and Length
  authors:
  - Lindia Tjuatja
  - Graham Neubig
  - Tal Linzen
  - Sophie Hao
  publisher: NAACL
  date: '2025-05-01'
  link: https://doi.org/hbgs6r
  tags:
  - ling-eval
  - linguistics
  - foundations
  plugin: sources.py
  file: sources.yaml
- title: Generative linguistics, Large Language Models, and the social nature of scientific
    success
  authors: Sophie Hao
  publisher: Italian Journal of Linguistics
  date: '2025-07-01'
  link: https://www.italian-journal-linguistics.com/app/uploads/2025/09/06-Hao.pdf
  tags:
  - linguistics
  - foundations
  plugin: sources.py
  file: sources.yaml
- title: 'Reflecting the Male Gaze: Quantifying Female Objectification in 19th and
    20th Century Novels'
  authors:
  - Kexin Luo
  - Yue Mao
  - Bei Zhang
  - Sophie Hao
  publisher: LREC-Coling
  date: '2024-05-22'
  link: https://aclanthology.org/2024.lrec-main.1205
  tags: ai-society
  presenter: Sophie Hao
  plugin: sources.py
  file: sources.yaml
- title: 'Beyond the imitation game: Quantifying and extrapolating the capabilities
    of language models'
  authors: Aarohi Srivastava, Abhinav Rastogi, Abhishek Rao, Sophie Hao, 446 other
    authors
  publisher: TMLR
  date: '2023-05-11'
  link: https://openreview.net/forum?id=uyTL5Bvosj
  tags: ling-eval
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1162/coli_a_00494
  title: Universal Generation for Optimality Theory Is PSPACE-Complete
  authors:
  - Sophie Hao
  publisher: CL
  date: '2024-03-01'
  link: https://doi.org/hbgs6s
  tags:
  - linguistics
  - formal-analysis
  - foundations
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/2023.findings-emnlp.300
  title: Verb Conjugation in Transformers Is Determined by Linear Encodings of Subject
    Number
  authors:
  - Sophie Hao
  - Tal Linzen
  publisher: EMNLP Findings
  date: '2023-12-08'
  link: https://doi.org/hbgs6t
  tags:
  - probing-causality
  - ling-eval
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1162/tacl_a_00490
  title: 'Formal Language Recognition by Hard Attention Transformers: Perspectives
    from Circuit Complexity'
  authors:
  - Sophie Hao
  - Dana Angluin
  - Robert Frank
  publisher: TACL
  date: '2022-07-27'
  link: https://doi.org/hbgs6v
  tags:
  - formal-analysis
  plugin: sources.py
  file: sources.yaml
- title: Theory and Applications of Attribution for Interpretable Language Technology
  publisher: PhD Dissertation
  authors: Sophie Hao
  date: '2022-07-01'
  link: https://elischolar.library.yale.edu/gsas_dissertations/839/
  tags:
  - probing-causality
  - foundations
  plugin: sources.py
  file: sources.yaml
- id: arxiv:2201.00912
  title: An Adversarial Benchmark for Fake News Detection Models
  authors:
  - Lorenzo Jaime Yu Flores
  - Sophie Hao
  publisher: AAAI-22 AdvML Workshop
  date: '2022-02-28'
  link: https://arxiv.org/abs/2201.00912
  tags:
  - ling-eval
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/2020.blackboxnlp-1.28
  title: Evaluating Attribution Methods using White-Box LSTMs
  authors: Sophie Hao
  publisher: BlackboxNLP
  date: '2020-11-20'
  link: https://doi.org/hbgs6w
  tags:
  - probing-causality
  - formal-analysis
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/2020.cmcl-1.10
  title: 'Probabilistic Predictions of People Perusing: Evaluating Metrics of Language
    Model Performance for Psycholinguistic Modeling'
  authors:
  - Sophie Hao
  - Simon Mendelsohn
  - Rachel Sterneck
  - Randi Martinez
  - Robert Frank
  publisher: CMCL
  date: '2020-11-19'
  link: https://doi.org/hbgs8n
  tags:
  - ling-eval
  - linguistics
  plugin: sources.py
  file: sources.yaml
- title: Rhythmic Syncope in Subregular Phonology
  publisher: Penn Linguistics Conference
  authors:
  - Dustin Bowers
  - Sophie Hao
  date: '2020-10-01'
  link: https://repository.upenn.edu/entities/publication/f95759d2-36d4-497a-abda-42c9bd60cda6
  tags:
  - linguistics
  - formal-analysis
  plugin: sources.py
  file: sources.yaml
- id: doi:10.3765/amp.v8i0.4752
  title: 'Computing Vowel Harmony: The Generative Capacity of Search &amp; Copy'
  authors:
  - Vendala Ruby
  - Hossep Dolatian
  - Sophie Hao
  publisher: Annual Meeting on Phonology
  date: '2020-05-02'
  link: https://doi.org/hbgxvw
  tags:
  - linguistics
  - formal-analysis
  plugin: sources.py
  file: sources.yaml
- id: arxiv:2005.00062
  title: Attribution Analysis of Grammatical Dependencies in LSTMs
  authors: Sophie Hao
  publisher: arXiv
  date: '2020-05-04'
  link: https://arxiv.org/abs/2005.00062
  tags:
  - probing-causality
  plugin: sources.py
  file: sources.yaml
- id: doi:10.7275/scil.1227
  title: Metrical Grids and Generalized Tier Projection
  authors: Sophie Hao
  publisher: SCiL
  date: '2020-01-04'
  link: https://doi.org/hbgxv2
  tags:
  - linguistics
  - formal-analysis
  plugin: sources.py
  file: sources.yaml
- id: doi:10.15398/jlm.v7i2.210
  title: 'Finite-state Optimality Theory: non-rationality of Harmonic Serialism'
  authors: Sophie Hao
  publisher: Journal of Language Modelling
  date: '2019-09-16'
  link: https://doi.org/hbgtcs
  tags:
  - linguistics
  - formal-analysis
  - foundations
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/W19-4216
  title: Unbounded Stress in Subregular Phonology
  authors:
  - Sophie Hao
  - Vendala Ruby
  publisher: SIGMORPHON
  date: '2019-08-02'
  link: https://doi.org/hbgtcv
  tags:
  - linguistics
  - formal-analysis
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/W19-4823
  title: Finding Hierarchical Structure in Neural Stacks Using Unsupervised Parsing
  authors:
  - William Merrill
  - Lenny Khazan
  - Noah Amsel
  - Sophie Hao
  - Simon Mendelsohn
  - Robert Frank
  publisher: BlackboxNLP
  date: '2019-08-01'
  link: https://doi.org/hbgtcw
  tags:
  - formal-analysis
  - probing-causality
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/W19-4225
  title: Action-Sensitive Phonological Dependencies
  authors:
  - Sophie Hao
  - Dustin Bowers
  publisher: SIGMORPHON
  date: '2019-08-02'
  link: https://doi.org/hbgxv6
  tags:
  - linguistics
  - formal-analysis
  plugin: sources.py
  file: sources.yaml
- id: doi:10.7275/1qmz-bg76
  title: Learnability and Overgeneration in Computational Syntax
  authors:
  - Sophie Hao
  publisher: SCiL
  date: '2019-01-05'
  link: https://doi.org/hbgxv7
  tags:
  - linguistics
  - formal-analysis
  - foundations
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/W18-5433
  title: Context-Free Transductions with Neural Stacks
  authors:
  - Sophie Hao
  - William Merrill
  - Dana Angluin
  - Robert Frank
  - Noah Amsel
  - Andrew Benz
  - Simon Mendelsohn
  publisher: BlackboxNLP
  date: '2018-11-01'
  link: https://doi.org/hbgtcx
  tags:
  - formal-analysis
  - probing-causality
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/W17-4003
  title: Harmonic Serialism and Finite-State Optimality Theory
  authors:
  - Sophie Hao
  publisher: FSMNLP
  date: '2017-01-01'
  link: null
  tags:
  - linguistics
  - formal-analysis
  - foundations
  description: '**Important:** The main result of this paper is incorrect. Please
    see [Hao (2019)](https://doi.org/hbgtcs) for the corrected version.'
  plugin: sources.py
  file: sources.yaml
- title: Model-Theoretic Minimalism
  publisher: BA Thesis
  authors: Sophie Hao
  date: '2015-05-14'
  tags:
  - linguistics
  - formal-analysis
  - foundations
  plugin: sources.py
  file: sources.yaml
- title: 'The peril of sounding manly: A look at vocal characteristics of lawyers
    before the United States Supreme Court'
  publisher: LabPhon
  authors:
  - Alan C. L. Yu
  - Katie Franich
  - Jacob Phillips
  - Betsy Pillion
  - Sophie Hao
  - Zhigang Yin
  - Daniel Chen
  date: '2014-07-27'
  link: https://users.nber.org/~dlchen/papers/Investigating_Variation_in_English_slides.pdf
  tags:
  - linguistics
  plugin: sources.py
  file: sources.yaml
- title: "The Dimension and Entropy of \u03C9-Languages"
  publisher: Manuscript
  authors:
  - Sophie Hao
  date: '2013-07-29'
  link: https://math.uchicago.edu/~may/REU2013/REUPapers/Hao.pdf
  tags:
  - formal-analysis
  plugin: sources.py
  file: sources.yaml

_data/citations.yaml (after)
# DO NOT EDIT, GENERATED AUTOMATICALLY

- id: doi:10.18653/v1/2025.emnlp-main.1571
  title: 'ModelCitizens: Representing Community Voices in Online Safety'
  authors:
  - Ashima Suvarna
  - Christina A Chance
  - Karolina Naranjo
  - Hamid Palangi
  - Sophie Hao
  - Thomas Hartvigsen
  - Saadia Gabriel
  publisher: EMNLP
  date: '2025-11-05'
  link: https://doi.org/hbgsp4
  orcid: 0000-0001-8033-0242
  plugin: sources.py
  file: sources.yaml
  tags: ai-society
  presenter: Sophie Hao
- id: https://arxiv.org/abs/2601.01754
  title: Context-Free Recognition with Transformers
  authors:
  - "S\xE9lim Jerad"
  - Anej Svete
  - Sophie Hao
  - Ryan Cotterell
  - William Merrill
  publisher: arXiv
  date: '2026-01-05'
  link: http://arxiv.org/abs/2601.01754
  tags:
  - formal-analysis
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/2025.naacl-long.159
  title: 'ERAS: Evaluating the Robustness of Chinese NLP Models to Morphological Garden
    Path Errors'
  authors:
  - Qinchan Li
  - Sophie Hao
  publisher: NAACL
  date: '2025-04-30'
  link: https://doi.org/hbgs6p
  tags: ling-eval
  presenter: Qinchan Li
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/2025.naacl-long.109
  title: What Goes Into a LM Acceptability Judgment? Rethinking the Impact of Frequency
    and Length
  authors:
  - Lindia Tjuatja
  - Graham Neubig
  - Tal Linzen
  - Sophie Hao
  publisher: NAACL
  date: '2025-05-01'
  link: https://doi.org/hbgs6r
  tags:
  - ling-eval
  - linguistics
  - foundations
  plugin: sources.py
  file: sources.yaml
- title: Generative linguistics, Large Language Models, and the social nature of scientific
    success
  authors: Sophie Hao
  publisher: Italian Journal of Linguistics
  date: '2025-07-01'
  link: https://www.italian-journal-linguistics.com/app/uploads/2025/09/06-Hao.pdf
  tags:
  - linguistics
  - foundations
  plugin: sources.py
  file: sources.yaml
- title: 'Reflecting the Male Gaze: Quantifying Female Objectification in 19th and
    20th Century Novels'
  authors:
  - Kexin Luo
  - Yue Mao
  - Bei Zhang
  - Sophie Hao
  publisher: LREC-Coling
  date: '2024-05-22'
  link: https://aclanthology.org/2024.lrec-main.1205
  tags: ai-society
  presenter: Sophie Hao
  plugin: sources.py
  file: sources.yaml
- title: 'Beyond the imitation game: Quantifying and extrapolating the capabilities
    of language models'
  authors: Aarohi Srivastava, Abhinav Rastogi, Abhishek Rao, Sophie Hao, 446 other
    authors
  publisher: TMLR
  date: '2023-05-11'
  link: https://openreview.net/forum?id=uyTL5Bvosj
  tags: ling-eval
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1162/coli_a_00494
  title: Universal Generation for Optimality Theory Is PSPACE-Complete
  authors:
  - Sophie Hao
  publisher: CL
  date: '2024-03-01'
  link: https://doi.org/hbgs6s
  tags:
  - linguistics
  - formal-analysis
  - foundations
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/2023.findings-emnlp.300
  title: Verb Conjugation in Transformers Is Determined by Linear Encodings of Subject
    Number
  authors:
  - Sophie Hao
  - Tal Linzen
  publisher: EMNLP Findings
  date: '2023-12-08'
  link: https://doi.org/hbgs6t
  tags:
  - probing-causality
  - ling-eval
  plugin: sources.py
  file: sources.yaml
- id: doi:10.1162/tacl_a_00490
  title: 'Formal Language Recognition by Hard Attention Transformers: Perspectives
    from Circuit Complexity'
  authors:
  - Sophie Hao
  - Dana Angluin
  - Robert Frank
  publisher: TACL
  date: '2022-07-27'
  link: https://doi.org/hbgs6v
  tags:
  - formal-analysis
  plugin: sources.py
  file: sources.yaml
- title: Theory and Applications of Attribution for Interpretable Language Technology
  publisher: PhD Dissertation
  authors: Sophie Hao
  date: '2022-07-01'
  link: https://elischolar.library.yale.edu/gsas_dissertations/839/
  tags:
  - probing-causality
  - foundations
  plugin: sources.py
  file: sources.yaml
- id: arxiv:2201.00912
  title: An Adversarial Benchmark for Fake News Detection Models
  authors:
  - Lorenzo Jaime Yu Flores
  - Sophie Hao
  publisher: AAAI-22 AdvML Workshop
  date: '2022-02-28'
  link: https://arxiv.org/abs/2201.00912
  tags:
  - ling-eval
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/2020.blackboxnlp-1.28
  title: Evaluating Attribution Methods using White-Box LSTMs
  authors: Sophie Hao
  publisher: BlackboxNLP
  date: '2020-11-20'
  link: https://doi.org/hbgs6w
  tags:
  - probing-causality
  - formal-analysis
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/2020.cmcl-1.10
  title: 'Probabilistic Predictions of People Perusing: Evaluating Metrics of Language
    Model Performance for Psycholinguistic Modeling'
  authors:
  - Sophie Hao
  - Simon Mendelsohn
  - Rachel Sterneck
  - Randi Martinez
  - Robert Frank
  publisher: CMCL
  date: '2020-11-19'
  link: https://doi.org/hbgs8n
  tags:
  - ling-eval
  - linguistics
  plugin: sources.py
  file: sources.yaml
- title: Rhythmic Syncope in Subregular Phonology
  publisher: Penn Linguistics Conference
  authors:
  - Dustin Bowers
  - Sophie Hao
  date: '2020-10-01'
  link: https://repository.upenn.edu/entities/publication/f95759d2-36d4-497a-abda-42c9bd60cda6
  tags:
  - linguistics
  - formal-analysis
  plugin: sources.py
  file: sources.yaml
- id: doi:10.3765/amp.v8i0.4752
  title: 'Computing Vowel Harmony: The Generative Capacity of Search &amp; Copy'
  authors:
  - Vendala Ruby
  - Hossep Dolatian
  - Sophie Hao
  publisher: Annual Meeting on Phonology
  date: '2020-05-02'
  link: https://doi.org/hbgxvw
  tags:
  - linguistics
  - formal-analysis
  plugin: sources.py
  file: sources.yaml
- id: arxiv:2005.00062
  title: Attribution Analysis of Grammatical Dependencies in LSTMs
  authors: Sophie Hao
  publisher: arXiv
  date: '2020-05-04'
  link: https://arxiv.org/abs/2005.00062
  tags:
  - probing-causality
  plugin: sources.py
  file: sources.yaml
- id: doi:10.7275/scil.1227
  title: Metrical Grids and Generalized Tier Projection
  authors: Sophie Hao
  publisher: SCiL
  date: '2020-01-04'
  link: https://doi.org/hbgxv2
  tags:
  - linguistics
  - formal-analysis
  plugin: sources.py
  file: sources.yaml
- id: doi:10.15398/jlm.v7i2.210
  title: 'Finite-state Optimality Theory: non-rationality of Harmonic Serialism'
  authors: Sophie Hao
  publisher: Journal of Language Modelling
  date: '2019-09-16'
  link: https://doi.org/hbgtcs
  tags:
  - linguistics
  - formal-analysis
  - foundations
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/W19-4216
  title: Unbounded Stress in Subregular Phonology
  authors:
  - Sophie Hao
  - Vendala Ruby
  publisher: SIGMORPHON
  date: '2019-08-02'
  link: https://doi.org/hbgtcv
  tags:
  - linguistics
  - formal-analysis
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/W19-4823
  title: Finding Hierarchical Structure in Neural Stacks Using Unsupervised Parsing
  authors:
  - William Merrill
  - Lenny Khazan
  - Noah Amsel
  - Sophie Hao
  - Simon Mendelsohn
  - Robert Frank
  publisher: BlackboxNLP
  date: '2019-08-01'
  link: https://doi.org/hbgtcw
  tags:
  - formal-analysis
  - probing-causality
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/W19-4225
  title: Action-Sensitive Phonological Dependencies
  authors:
  - Sophie Hao
  - Dustin Bowers
  publisher: SIGMORPHON
  date: '2019-08-02'
  link: https://doi.org/hbgxv6
  tags:
  - linguistics
  - formal-analysis
  plugin: sources.py
  file: sources.yaml
- id: doi:10.7275/1qmz-bg76
  title: Learnability and Overgeneration in Computational Syntax
  authors:
  - Sophie Hao
  publisher: SCiL
  date: '2019-01-05'
  link: https://doi.org/hbgxv7
  tags:
  - linguistics
  - formal-analysis
  - foundations
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/W18-5433
  title: Context-Free Transductions with Neural Stacks
  authors:
  - Sophie Hao
  - William Merrill
  - Dana Angluin
  - Robert Frank
  - Noah Amsel
  - Andrew Benz
  - Simon Mendelsohn
  publisher: BlackboxNLP
  date: '2018-11-01'
  link: https://doi.org/hbgtcx
  tags:
  - formal-analysis
  - probing-causality
  plugin: sources.py
  file: sources.yaml
- id: doi:10.18653/v1/W17-4003
  title: Harmonic Serialism and Finite-State Optimality Theory
  authors:
  - Sophie Hao
  publisher: FSMNLP
  date: '2017-01-01'
  link: null
  tags:
  - linguistics
  - formal-analysis
  - foundations
  description: '**Important:** The main result of this paper is incorrect. Please
    see [Hao (2019)](https://doi.org/hbgtcs) for the corrected version.'
  plugin: sources.py
  file: sources.yaml
- title: Model-Theoretic Minimalism
  publisher: BA Thesis
  authors: Sophie Hao
  date: '2015-05-14'
  tags:
  - linguistics
  - formal-analysis
  - foundations
  plugin: sources.py
  file: sources.yaml
- title: 'The peril of sounding manly: A look at vocal characteristics of lawyers
    before the United States Supreme Court'
  publisher: LabPhon
  authors:
  - Alan C. L. Yu
  - Katie Franich
  - Jacob Phillips
  - Betsy Pillion
  - Sophie Hao
  - Zhigang Yin
  - Daniel Chen
  date: '2014-07-27'
  link: https://users.nber.org/~dlchen/papers/Investigating_Variation_in_English_slides.pdf
  tags:
  - linguistics
  plugin: sources.py
  file: sources.yaml
- title: "The Dimension and Entropy of \u03C9-Languages"
  publisher: Manuscript
  authors:
  - Sophie Hao
  date: '2013-07-29'
  link: https://math.uchicago.edu/~may/REU2013/REUPapers/Hao.pdf
  tags:
  - formal-analysis
  plugin: sources.py
  file: sources.yaml

_data/citations.yaml (diff)
@@ -18,6 +18,21 @@
   file: sources.yaml
   tags: ai-society
   presenter: Sophie Hao
+- id: https://arxiv.org/abs/2601.01754
+  title: Context-Free Recognition with Transformers
+  authors:
+  - "S\xE9lim Jerad"
+  - Anej Svete
+  - Sophie Hao
+  - Ryan Cotterell
+  - William Merrill
+  publisher: arXiv
+  date: '2026-01-05'
+  link: http://arxiv.org/abs/2601.01754
+  tags:
+  - formal-analysis
+  plugin: sources.py
+  file: sources.yaml
 - id: doi:10.18653/v1/2025.naacl-long.159
   title: 'ERAS: Evaluating the Robustness of Chinese NLP Models to Morphological Garden
     Path Errors'
